# CIU196-MobileComputing

./: README.md
Android/MobileComputing/: settings.gradle
Android/MobileComputing/app/: build.gradle  proguard-rules.pro
Android/MobileComputing/app/src/debug/res/values/: google_maps_api.xml
Android/MobileComputing/app/src/main/: AndroidManifest.xml
Android/MobileComputing/app/src/main/res/drawable/: ic_error_yellow_24px.xml  ic_reaction_happy.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_red.xml
Android/MobileComputing/app/src/main/res/drawable-xxhdpi/: rounded_button_gray.xml
Android/MobileComputing/app/src/main/res/layout/: activity_main.xml  (+6 more)
Android/MobileComputing/common/: build.gradle
Android/MobileComputing/gradle/wrapper/: gradle-wrapper.properties
Android/MobileComputing/server/: .classpath  .project  build.gradle
Android/MobileComputing/server/src/main/java/com/ciu196/mobilecomputing/server/: ServerApplication.java
Android/MobileComputing/server/src/main/java/com/ciu196/mobilecomputing/server/io/: SocketClient.java  SocketServer.java
Android/MobileComputing/server/src/main/java/com/ciu196/mobilecomputing/server/tasks/: ClientConnectionCheckerTask.java  ClientRequestFetcherTask.java  ClientRequestHandlerTask.java  ConnectClientDataSocketTask.java  ConnectClientRequestSocketTask.java  ConnectClientServerRequestSocketTask.java  SendServerRequestsTask.java  ServerTask.java
Android/MobileComputing/server/src/main/java/com/ciu196/mobilecomputing/server/util/: Client.java  Server.java
Android/MobileComputing/servertestclient/: build.gradle
Android/MobileComputing/servertestclient/src/main/java/com/ciu196/mobilecomputing/servertestclient/: Application.java
(+74 files in other folders)
