<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNotConnected"
    tools:context="com.ciu196.mobilecomputing.ConnectActivity">

    <RelativeLayout
        android:id="@+id/nameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_centerHorizontal="true">

    <TextView
            android:id="@+id/playerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\'Name'"
            android:textColor="@color/listenBlueColor"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/pianoStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\'Piano Status'"
            android:textColor="@color/statusTextColor"
            android:textSize="26sp"
            android:layout_toRightOf="@+id/playerNameTextView"
            android:paddingLeft="8dp"/>
</RelativeLayout>

    <TextView
        android:id="@+id/pianodetailedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLayout"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="'Detailed Inforamtion'"
        android:textColor="@color/detaliedTextColor"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/actionButtion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pianodetailedTextView"
        android:text="'Action'"
        android:textColor="@color/statusTextColor"
        android:background="@drawable/rounded_button"

        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-200dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.ciu196.mobilecomputing.Circle
                android:id="@+id/circle4"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                app:circleColor="#424242"
               />

            <com.ciu196.mobilecomputing.Circle
                android:id="@+id/circle3"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_centerInParent="true"
                app:circleColor="#3b3b3b"
                 />

            <com.ciu196.mobilecomputing.Circle
                android:id="@+id/circle2"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                app:circleColor="#343434"
                 />

            <com.ciu196.mobilecomputing.Circle
                android:id="@+id/circle1"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_centerInParent="true"
                app:circleColor="#f46173"
                 />

            <TextView
                android:id="@+id/debugTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="100dp"
                android:text="'debug'"
                android:textColor="@color/statusTextColor"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
